{
  "compilerOptions": {
    "target": "es2018",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "moduleResolution": "node",

    "lib": ["esnext", "webworker", "webworker.iterable"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"],
      "@@/package.json": ["package.json"]
    }
  },

  "include": ["./**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
